.App {
  text-align: center;
}

body {
  padding: 16px;
}

.header {
  width: 208px;
  height: 28px;
  padding: 50px 0;
}

.navigation {
  margin: 0 0 30px 0;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.select-news {
  align-self: flex-start;
  margin-bottom: 48px;
}

.card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  flex-grow: 1;
  margin-bottom: 24px;
}

.card {
  border: 1px solid gray;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 50rem;
  min-height: 9rem;
  margin: 16px 10px;
  padding: 10px 24px;
  opacity: 0.8;
  border-radius: 6px;
  border: solid 1px #979797;
}

@media screen and (max-width: 1200px) {
  .card {
    width: 50%;
  }
}

@media screen and (max-width: 960px) {
  .card {
    width: 60%;
  }
}

@media screen and (max-width: 760px) {
  .card {
    width: 80%;
  }
}

@media screen and (max-width: 480px) {
  .card {
    width: 100%;
  }
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  flex-grow: 1;
}

.card-body a:link,
.card-body a:visited,
.card-body a:hover,
.card-body a:active {
  text-decoration: none;
  color: black;
}

.card-title,
.card-text {
  text-align: left;
}

.card-title {
  margin-bottom: 10px;
}

.card-title img {
  margin-right: 16px;
}

.card > img {
  margin-left: 24px;
}

.pagination-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.pagination-item {
  list-style: none;
  margin: 0 1rem;
}

.select-news {
  visibility: hidden;
}

.select-news.show {
  visibility: visible;
}
